<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultpageairplane"
    android:background="@drawable/bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:background="@drawable/cornertravx"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="64dp"
        android:paddingVertical="28dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/suksesicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan Anda diterima"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#1A5319"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan untuk menuju"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#1A5319"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="di Bandara terdekat"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#1A5319"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Kembali"
            android:backgroundTint="#1A5319"
            android:textColor="#fffbfe"
            android:onClick="kembali"/>
    </LinearLayout>

</RelativeLayout>