<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/18 14:49:34.000.820,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/21 08:12:57.000.819,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/21 09:09:11.000.874,C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\delphi\latihan7\diskon.pas</Transaction>
    <Transaction>2024/08/21 09:09:11.000.874,C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\delphi\latihan7\diskon.dfm</Transaction>
    <Transaction>2024/08/21 09:09:33.000.947,C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\delphi\latihan7\latihan7diskon.dproj</Transaction>
  </Transactions>
</BorlandProject>
