<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".ViewProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btngroup"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photoframe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productname"
                        style="@style/product_name_onview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"/>
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/navbar_textcolor"
                        android:alpha="0.7"
                        android:textSize="12sp"
                        android:text="type"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/price"
                        style="@style/product_price_onView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/stock"
                        style="@style/product_stock_onView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="stock"
                        android:alpha="0.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/desc"
                        style="@style/product_name_detail_onview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desc"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/viewproductbackbtn">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:contentDescription="@string/search"
                android:src="@drawable/back_icon"
                android:background="#00000000"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btngroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/itemamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount : 0"
                android:textSize="18dp"
                android:alpha="0.7"
                android:textColor="?attr/navbar_textcolor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="16dp">

                <ImageButton
                    android:id="@+id/lessquantity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/remove_icon"
                    android:background="#00000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:paddingHorizontal="8dp"
                    android:id="@+id/howmuchadd"
                    android:textColor="?attr/Accent2" />
                <ImageButton
                    android:id="@+id/addquantity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/add_icon"
                    android:background="#00000000"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pretotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/Accent1"
                    android:textSize="20dp"
                    android:text="Total : Rp0"/>

            </LinearLayout>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkout"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:textColor="?attr/Accent1"
                app:strokeColor="?attr/Accent1"
                app:icon="@drawable/buy_icon"
                app:iconTint="?attr/Accent1"
                android:layout_marginHorizontal="4dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>