<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".SeeOrders">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="?attr/colorPrimary"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:contentDescription="back"
            android:src="@drawable/back_icon"
            android:background="#00000000"/>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="?attr/navbar_textcolor"
            android:textSize="24sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="4dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:padding="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/photoframe"
                            android:layout_width="114dp"
                            android:layout_height="114dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:background="?attr/Accent2"/>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="product name"
                            android:textColor="?attr/navbar_textcolor"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="type"
                            android:textColor="?attr/navbar_textcolor"
                            android:alpha="0.7"
                            android:textSize="14dp"
                            android:layout_marginBottom="4dp"/>
                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quantity"
                            android:textColor="?attr/navbar_textcolor"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp0"
                            android:textColor="?attr/navbar_textcolor"
                            android:textSize="16dp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:id="@+id/setaddress"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="?attr/navbar_textcolor"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/addressusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:textColor="?attr/navbar_textcolor"
                        android:textSize="14sp"
                        android:alpha="0.7"/>
                    <TextView
                        android:id="@+id/addresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Address"
                        android:textColor="?attr/navbar_textcolor"
                        android:textSize="12sp"
                        android:alpha="0.7"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Details"
                        android:textColor="?attr/navbar_textcolor"
                        android:layout_marginBottom="8dp"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/orderstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal Product"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/subtotalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp0"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Items"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/totalitems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal Delivery"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/subtotaldelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp0"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/paymentvia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="?attr/navbar_textcolor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Product"
                            android:textSize="16dp"
                            android:textColor="?attr/Accent2"/>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/totalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp0"
                            android:textSize="16dp"
                            android:textColor="?attr/Accent2"/>

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btngroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelorders"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Orders"
            android:textColor="?attr/navbar_textcolor"
            app:strokeColor="?attr/navbar_textcolor"
            app:icon="@drawable/delete_icon"
            app:iconTint="?attr/navbar_textcolor"
            android:layout_marginHorizontal="4dp" />

    </LinearLayout>

</RelativeLayout>