<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/18 14:49:34.000.820,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 07:37:28.000.660,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 08:07:21.000.991,D:\delphi\news\Unit1.dfm=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/19 08:07:21.000.991,D:\delphi\news\Unit1.pas=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 08:07:28.000.204,D:\delphi\news\Project1.dproj=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/19 08:08:53.000.203,D:\delphi\news\latihan6ikmal.dproj=D:\delphi\news\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
