<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8EC920EF-0DBD-4453-ADE4-FB77AE6A1D7D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\latihan9\latihan9ikmal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="latihan6ikmal.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="latihan9ikmal">
        <MSBuild Projects="..\latihan9\latihan9ikmal.dproj"/>
    </Target>
    <Target Name="latihan9ikmal:Clean">
        <MSBuild Projects="..\latihan9\latihan9ikmal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="latihan9ikmal:Make">
        <MSBuild Projects="..\latihan9\latihan9ikmal.dproj" Targets="Make"/>
    </Target>
    <Target Name="latihan6ikmal">
        <MSBuild Projects="latihan6ikmal.dproj"/>
    </Target>
    <Target Name="latihan6ikmal:Clean">
        <MSBuild Projects="latihan6ikmal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="latihan6ikmal:Make">
        <MSBuild Projects="latihan6ikmal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="latihan9ikmal;latihan6ikmal"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="latihan9ikmal:Clean;latihan6ikmal:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="latihan9ikmal:Make;latihan6ikmal:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
