<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@drawable/bgapp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Application"
        android:textSize="32dp"
        android:id="@+id/judulapp"
        android:textColor="#fffbfe"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon"
        android:textSize="24dp"
        android:backgroundTint="#4DFF00"
        android:layout_marginBottom="8dp"
        android:textColor="#fffbfe"
        android:id="@+id/panggil"
        android:onClick="panggil"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Youtube"
        android:textSize="24dp"
        android:backgroundTint="#f00"
        android:layout_marginBottom="8dp"
        android:textColor="#fffbfe"
        android:id="@+id/youtube"
        android:onClick="youtube"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="24dp"
        android:backgroundTint="#181818"
        android:layout_marginBottom="8dp"
        android:textColor="#fffbfe"
        android:id="@+id/xapp"
        android:onClick="xapp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spotify"
        android:textSize="24dp"
        android:backgroundTint="#00CB11"
        android:layout_marginBottom="8dp"
        android:textColor="#fffbfe"
        android:id="@+id/spotify"
        android:onClick="spotify"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github"
        android:textSize="24dp"
        android:backgroundTint="#181818"
        android:layout_marginBottom="8dp"
        android:textColor="#fffbfe"
        android:id="@+id/github"
        android:onClick="github"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopee"
        android:textSize="24dp"
        android:backgroundTint="#FF5E00"
        android:layout_marginBottom="8dp"
        android:textColor="#fffbfe"
        android:id="@+id/shopee"
        android:onClick="shopee"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChatGPT"
        android:textColor="#181818"
        android:textSize="24dp"
        android:backgroundTint="#fffbfe"
        android:layout_marginBottom="8dp"
        android:id="@+id/chatgpt"
        android:onClick="chatgpt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="24dp"
        android:backgroundTint="#BF00FF"
        android:layout_marginBottom="8dp"
        android:textColor="#fffbfe"
        android:id="@+id/ig"
        android:onClick="ig"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discord"
        android:textSize="24dp"
        android:backgroundTint="#37009C"
        android:layout_marginBottom="8dp"
        android:textColor="#fffbfe"
        android:id="@+id/discord"
        android:onClick="discord"/>

</LinearLayout>