<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator"
        android:textAlignment="center"
        android:textSize="32dp"
        android:layout_marginBottom="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:layout_marginBottom="16dp"
        android:background="@drawable/inputfield"
        android:padding="18dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input2"
        android:layout_marginBottom="16dp"
        android:background="@drawable/inputfield"
        android:padding="18dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:padding="18dp"
        android:background="@drawable/inputfield"
        android:text="Output"
        android:textColor="@color/black"
        android:id="@+id/output" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="+"
            android:onClick="tambah"
            android:textSize="18sp"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="-"
            android:onClick="kurang"
            android:textSize="18sp"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="*"
            android:onClick="kali"
            android:textSize="18sp"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="%"
            android:onClick="persen"
            android:textSize="18sp"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="/"
            android:onClick="bagi"
            android:textSize="18sp"/>
    </GridLayout>

</LinearLayout>