<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#007D04"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRAV-X"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/viewcorner"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="32dp"
                android:textColor="#04cf0b"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="2">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/menuborders"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/destinations"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destinations"
                        android:textColor="#04cf0b"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/menuborders"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bookings"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bookings"
                        android:textColor="#04cf0b"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/menuborders"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/offers"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offers"
                        android:textColor="#04cf0b"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/menuborders"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/itinerary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Itinerary"
                        android:textColor="#04cf0b"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/menuborders"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/traveltips"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel Tips"
                        android:textColor="#04cf0b"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/menuborders"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="#04cf0b"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>