<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/18 14:49:34.000.820,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/02 13:47:19.928,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/02 14:30:10.638,D:\delphi\latihan11\pln.pas=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/02 14:30:10.638,D:\delphi\latihan11\pln.dfm=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/02 14:30:28.499,D:\delphi\latihan11\tarifpln.dproj=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
