<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/18 14:49:34.000.820,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 07:59:24.896,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 09:15:00.789,D:\delphi\latihan10\ubahnumtotext.dfm=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 09:15:00.789,D:\delphi\latihan10\ubahnumtotext.pas=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/04 09:15:12.072,D:\delphi\latihan10\projectlatihan10.dproj=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
