<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/18 14:49:34.000.820,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 13:47:46.000.851,=C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/19 13:50:30.000.604,C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\delphi\latihan9\Unit1.pas</Transaction>
    <Transaction>2024/08/19 13:50:30.000.604,C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\delphi\latihan9\Unit1.dfm</Transaction>
    <Transaction>2024/08/19 13:50:38.000.081,C:\Users\MIA09\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\delphi\latihan9\latihan9ikmal.dproj</Transaction>
  </Transactions>
</BorlandProject>
